{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/amusement/index",
    "pages/message/index",
    "pages/my/index",
    "pages/discovery/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "校园主页",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "green",
    "backgroundColor": "#ff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "学校"
      },
      {
        "pagePath": "pages/amusement/index",
        "text": "娱乐"
      },
      {
        "pagePath": "pages/message/index",
        "text": "消息"
      },
      {
        "pagePath": "pages/discovery/index",
        "text": "发现"
      },
      {
        "pagePath": "pages/my/index",
        "text": "个人中心"
      }
    ]
  },
  "usingComponents": {
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index"
  }
}